@import "../../sass/vars.sass"


.news-page
	padding: 35px 20px 40px
	margin-bottom: 40px
	background-color: #fff
	border: 1px solid #ddd
.news-item
	margin-bottom: 50px
	&:last-of-type
		margin-bottom: 25px
.news-item__date-heading
	display: flex
	padding-bottom: 20px
	border-bottom: .4px solid #eee
	i
		display: inline-block
		vertical-align: middle
		color: $main_color
		font-size: 14px
		margin-right: 2px
.news-item__date
	margin-right: 90px
	time
		display: inline-block
		vertical-align: middle
		@include font($main_txt_color, 14, $font_OpenSansLight, 1.2)
.news-item__heading
	@include font($main_txt_color, 14, $font_OpenSansLight, 1.2)
	p
		display: inline-block
		vertical-align: middle
.news-inner-txt
	padding-top: 20px
	p
		text-indent: 30px
		padding-bottom: 20px
		line-height: 1.2
		&:last-of-type
			padding-bottom: 0
		a
			text-decoration: underline
			color: $main_color
			&:hover
				text-decoration: none
			&:active
				text-decoration: none
			&:focus
				text-decoration: none
	ul
		padding-left: 55px
		margin-bottom: 20px
		li
			line-height: 1.2
			i
				margin-right: 5px
				color: $main_color
	h3
		margin-bottom: 15px
		text-indent: 30px
	img
		margin-bottom: 30px
// media

@import '../../sass/_media.sass'