@import "../../sass/vars.sass"

.personal-account-partnership-faq__wrap
	padding: 35px 20px 40px
	margin-bottom: 40px
	background-color: #fff
	border: .4px solid #ddd
	dl
		font-size: 16px
		margin-bottom: 15px
	dt
		font-family: $font_OpenSansSemiBold
		font-weight: normal
		margin-bottom: 15px
		line-height: 1.2
		span
			color: $main_color
	dd
		margin-bottom: 0
		line-height: 1.2
	ul
		padding-left: 35px
// media

@import '../../sass/_media.sass'