@import "../../sass/vars.sass"

.authorization__title
	width: 100%
	height: 50px
	padding-left: 20px
	line-height: 50px
	color: #fff
	text-transform: uppercase
	background-color: #2dc0bf
	border: 1px solid #2dc0bf
	border-radius: 5px 5px 0 0
.authorization__wrap
	padding: 15px 20px 40px
	margin-bottom: 40px
	background-color: #fff
	border: 1px solid #dddddd
	form
		button
			width: 240px
.authorization__item-input
	width: 450px
	margin-bottom: 15px
	&:last-of-type
		margin-bottom: 40px
	label
		font-weight: normal
		span
			color: #a60000
	input
		width: 100%
		height: 62px
		padding-left: 20px
		font-size: 18px
		background-color: #f2f2f2
		border: 0.5px solid #e0e0e0
		border-radius: 5px
		transition: border, color, 0.5s
		&:hover
			outline: 0
		&:active
			outline: 0
			background-color: #3e3e3e
			color: #fff
		&:focus
			outline: 0
			background-color: #3e3e3e
			color: #fff
// внешний вид табов и анимация
.tabs-items-wrap
	margin-bottom: 40px
.tabs-item
	display: inline-block
	margin-right: 15px
	text-decoration: underline
	color: $main_color
	&:last-of-type
		margin-right: 0
	&.active
		color: $main_txt_color
		text-decoration: none
	&:hover
		color: $main_txt_color
		text-decoration: none
	&:active
		color: $main_txt_color
		text-decoration: none
	&:focus
		color: $main_txt_color
		text-decoration: none

.tabs-wrap
	display: none
	margin-bottom: 20px
	background-color: rgba(255, 255, 255,0.5)

.tabs-wrap.active
	display: block
	animation: fade-bot
	animation-duration: 0.7s

.tabs-wrap-inner
	display: none
	padding: 20px

.tabs-wrap-inner.active
	display: block
	animation: fade
	animation-duration: 0.7s
	animation-delay: 0.3s
	animation-fill-mode: backwards
.affiliate-links
	.affiliate-links__link
		min-height: 80px
		padding: 20px 50px 20px 20px
		background-color: #f2f2f2
		border: 0.5px solid #e0e0e0
		border-radius: 9px
		line-height: 1.2
.hide-code
	margin-bottom: 20px
	display: inline-block
	color: $main_color
	text-decoration: underline
	&:hover
		text-decoration: none
		color: $main_txt_color
	&:active
		text-decoration: none
		color: $main_txt_color
	&:focus
		text-decoration: none
		color: $main_txt_color

// media

@import '../../sass/_media.sass'