@import "../../sass/vars.sass"

.static-page-wrap
	padding: 35px 20px 40px
	background-color: #fff
	border: .4px solid #ddd
	h3
		@include font($main_txt_color, 16, $font_OpenSansSemiBold, 1.2)
		margin-bottom: 15px
.static-page-txt
	margin-bottom: 15px
	&:last-of-type
		margin-bottom: 0
	p
		line-height: 1.2
		margin-bottom: 0
// media

@import '../../sass/_media.sass'