@import "../../sass/vars.sass"

.authorization__wrap
	padding: 15px 20px 40px
	margin-bottom: 40px
	background-color: #fff
	border: 0.4px solid #dddddd
	form
		p
			margin-bottom: 3px
		button
			width: 240px
	i
		font-size: 14px
		color: $main_color
.info-block
	display: flex
	font-size: 14px
	padding-bottom: 20px
	margin-bottom: 20px
	border-bottom: .4px solid #eee
	i
		margin-right: 10px
		margin-top: 2px
	span
		line-height: 1.2
	b
		color: #890000
		font-family: $font_OpenSansSemiBold
.personal-account-partner-funds__input
	input
		width: 450px
		height: 62px
		padding-left: 50px
		background-color: #f2f2f2
		border: 0.5px solid #e0e0e0
		border-radius: 5px
		transition: 0.5s
		&:hover
			outline: 0
		&:active
			outline: 0
			border: 0.5px solid $main_color
		&:focus
			outline: 0
			border: 0.5px solid $main_color
.margin-title
	padding-bottom: 20px
	margin-bottom: 10px
	position: relative
	h2
		margin: 0
		line-height: 1.2
		@include fz(22)
		font-family: $font_OpenSansSemiBold
.table-info
	display: none
	position: absolute
	left: 22px
	top: 35px
	color: $main_txt_color
.input_wrap
	display: inline-block
	position: relative
	margin-bottom: 40px
	label
		position: absolute
		top: 19px
		left: 20px
		z-index: 11
		margin: 0
	.fa-credit-card-alt
		position: static
		display: inline-block
.select
	position: relative
	text-align: left
	display: inline-flex
	margin-bottom: 20px
	.drop
		width: 100%
		max-height: 200px
		overflow: auto
		margin: 0 auto
		padding: 0
		border: 0.5px solid #e0e0e0
		border-top: none
		display: none
		border-radius: 5px
		position: absolute
		background-color: #F4F4F4
		top: 62px
		left: 0
		right: 0
		z-index: 12
		li
			list-style: none
			border-bottom: none
			border-top: none
			cursor: pointer
			display: block
			@include font($main_txt_color, 18, $font_OpenSansRegular, 1.2)
			padding: 22.5px 15px 22.5px 10px
			&:hover
				background-color: rgba(0,0,0,0.2)
				outline: 0
			a
				text-decoration: none
	.slct
		width: 450px
		height: 62px
		background-color: #f2f2f2
		border: 0.5px solid #e0e0e0
		border-radius: 5px
		padding-left: 10px
		padding-right: 30px
		display: block
		@include font(#000, 16, $font_OpenSansRegular, 1.2)
		line-height: 62px
		overflow: hidden
		white-space: nowrap
		text-overflow: ellipsis
		-o-text-overflow: ellipsis
		text-decoration: none
		position: relative
		transition: color 1s
		&.active
			color: #000
			background-color: #F4F4F4
	.slct_img_wrap
		max-width: 100%
		width: 40px
		text-align: center
		display: inline-block
		align-items: center
		justify-content: center
		margin-right: 15px
	.slct_arrow
		position: absolute
		top: calc(50% - 12px)
		right: 20px
		cursor: pointer
		.fa
			@include fz(20)
			color: $main_color
			position: relative
			z-index: 10
			transition: 0.3s
		&.active .fa
			transform: rotate(180deg)
.personal-account-partner-funds__table-wrap
	padding-bottom: 40px
	background: #fff
.personal-account-partner-funds-table
	width: 100%
	@include fz(14)
	background: #fff
	tr
		i
			font-size: 14px
			color: $main_color
		th
			color: #fff
			background-color: $main_color
			font-weight: normal
			padding-top: 12.5px
			padding-bottom: 12.5px
			&:first-of-type
				padding-left: 20px
				border-top-left-radius: 5px
			&:last-of-type
				border-top-right-radius: 5px
		td
			line-height: 1.2
			font-weight: normal
			padding-top: 28px
			padding-bottom: 28px
			border-bottom: .4px solid #eee
			cursor: pointer
			&:first-of-type
				padding-left: 20px
		.personal-account-partner-funds-wallet
			p
				&:first-of-type
					font-family: $font_OpenSansSemiBold
		.personal-account-partner-funds-status
			width: 100px
			color: #129600
			padding-right: 30px
		.personal-account-partner-funds-cancel
			width: 100px
			padding-right: 30px
			span
				text-decoration: underline
				color: #9b0000
// media

@import '../../sass/_media.sass'