@import "../../sass/vars.sass"

.partners-wrap
	padding: 35px 20px 40px
	background-color: #fff
	border: .4px solid #ddd
	margin-bottom: 40px
.partners-item
	display: flex
	padding-bottom: 20px
	margin-bottom: 20px
	border-bottom: .4px solid #eee
	h3
		@include font($main_txt_color, 20, $font_OpenSansSemiBold, 1.2)
	p
		font-family: $font_OpenSansSemiBold
		color: $main_color
		i
			font-size: 14px
			margin-right: 5px
.partners-item__txt
	width: 580px
.partners-description
	margin-bottom: 40px
	p
		line-height: 1.2
		margin-bottom: 22px
	a
		font-size: 14px
		color: $main_color
		text-decoration: underline
		&:hover
			text-decoration: none
		&:active
			text-decoration: none
		&:focus
			text-decoration: none
.partners-connect-your-monitoring
	p
		line-height: 1.2
		margin-bottom: 22px
		&:last-of-type
			margin-bottom: 35px
	button
		width: 300px
// media

@import '../../sass/_media.sass'