@import "../../sass/vars.sass"

.authorization__title
	width: 100%
	height: 50px
	padding-left: 20px
	line-height: 50px
	color: #fff
	text-transform: uppercase
	background-color: #2dc0bf
	border: 1px solid #2dc0bf
	border-radius: 5px 5px 0 0
.authorization__wrap
	padding: 15px 20px 40px
	margin-bottom: 40px
	background-color: #fff
	border: 0.4px solid #dddddd
.your-bills-item
	display: flex
	align-items: center
	padding-bottom: 14px
	margin-bottom: 20px
	border-bottom: .4px solid #eee
	@include fz(16)
	.title
		width: 170px
		font-size: 16px
		font-family: $font_OpenSansSemiBold



// media

@import '../../sass/_media.sass'