@import "../../sass/vars.sass"

.exchange-BTC-QIWIRUB__attention
	padding: 35px 20px 40px
	margin-bottom: 40px
	background-color: #fff
	border: 0.4px solid #ddd
	p
		text-indent: 30px
		margin-bottom: 15px
		line-height: 1.2
	.attention-title
		text-indent: 30px
		font-family: $font_OpenSansSemiBold
		line-height: 1.2
.exchange-BTC-QIWIRUB__divider
	white-space: nowrap
	overflow: hidden
	margin-bottom: 15px

.exchange-BTC-QIWIRUB__select-sum
	display: flex
	align-items: center
	&.are-getting
		margin-bottom: 30px
.exchange-BTC-QIWIRUB__you-wrap
	background-color: #fff
	border: 0.4px solid #dddddd
	margin-bottom: 20px
	padding: 20px
.exchange-BTC-QIWIRUB__sum
	margin-left: auto
	position: relative
	.warning-info
		position: absolute
		bottom: -20px
		right: 20px
		font-size: 12px
		color: #ad2b2b
	label
		font-weight: normal
		margin-right: 30px
		i
			color: #a60000
	input
		width: 150px
		height: 62px
		padding-left: 20px
		background-color: #f2f2f2
		border: 0.5px solid #e0e0e0
		border-radius: 5px
		transition: border 0.5s
		&:hover
			outline: 0
		&:active
			outline: 0
			border: 0.5px solid $main_color
		&:focus
			outline: 0
			border: 0.5px solid $main_color
		&.warning
			border: 0.5px solid #a60000
.exchange-BTC-QIWIRUB__info
	padding-bottom: 20px
	margin-bottom: 20px
	font-size: 14px
	border-bottom: 0.4px solid #eeeeee
	i
		color: $main_color
		margin-right: 5px
	span
		@include font($main_txt_color, 14, $font_OpenSansSemiBold, 1.2)

.exchange-BTC-QIWIRUB__txt
	width: 580px
	span
		@include fz(20)
	.title
		font-family: $font_OpenSansBold
	.QIWI
		text-decoration: underline
.exchange-BTC-QIWIRUB__Bitcoin-currency
	display: flex
	align-items: center
	img
		margin-right: 10px
.registration__title
	width: 100%
	height: 50px
	padding-left: 20px
	line-height: 50px
	color: #fff
	text-transform: uppercase
	background-color: #2dc0bf
	border: 1px solid #2dc0bf
	border-radius: 5px 5px 0 0
.registration__wrap
	padding: 15px 20px 40px
	margin-bottom: 40px
	background-color: #fff
	border: 0.4px solid #dddddd
	form
		button
			width: 240px
.exchange-BTC-QIWIRUB__input-wrap
	display: flex

.registration__type-answer
	margin-bottom: 30px
	p
		margin-bottom: 5px
	.change-task
		color: $main_txt_color
		text-decoration: underline
		&:hover
			text-decoration: none
		&:active
			text-decoration: none
		&:focus
			text-decoration: none

.registration__with-the-rules-acquainted
	display: flex
	align-items: center
	padding-bottom: 20px
	margin-bottom: 20px
	border-bottom: .4px solid #eee
	label.check
		margin-right: 8px
		margin-bottom: 0
		color: $main_color
		i
			margin-right: 0
	.service-rules
		display: inline-block
		vertical-align: middle
		a
			color: $main_color
			text-decoration: underline
			&:hover
				text-decoration: none
			&:active
				text-decoration: none
			&:focus
				text-decoration: none
.after-registration-bid__email-info
	margin-bottom: 15px
	span
		@include fz(20)
	.title
		@include fz(20)
		font-family: $font_OpenSansBold
.after-registration-bid__attention
	font-size: 14px
	padding-bottom: 20px
	margin-bottom: 20px
	border-bottom: .4px solid #eee
	i
		margin-right: 5px
		color: $main_color
	.title
		text-indent: 17px
		font-family: $font_OpenSansSemiBold
		line-height: 1
	p
		text-indent: 17px
		line-height: 1.2
		margin-bottom: 15px
	.danger
		color: #a60000
		margin-bottom: 0
	&+button
		width: 240px
.registration__submit-btn
	display: flex
	align-items: center
	margin-bottom: 20px
	button
		width: 240px
		margin-right: 40px

.exchange-BTC-QIWIRUB-profitable-course
	p
		margin-bottom: 20px
		text-indent: 30px
		line-height: 1.2
		b
			font-family: $font_OpenSansSemiBold
	.title
		margin-bottom: 0
		font-family: $font_OpenSansSemiBold
	ul
		margin-bottom: 20px
		li
			text-indent: 30px
			line-height: 1.2
// media

@import '../../sass/_media.sass'