@import "../../sass/vars.sass"

// Секция betatransfer-is
.betatransfer-is
	padding-top: 40px
	.betatransfer-is-wrap
		min-height: 142px
		padding-top: 20px
		margin-bottom: 40px
		background-color: white
		border: 0.4px solid #ddd
		h1
			text-align: center
			margin-bottom: 25px
	.betatransfer-is__items
		display: flex
		flex-wrap: wrap
		padding-left: 100px
	.betatransfer-is__item
		display: flex
		align-items: center
		justify-content: center
		margin-right: 65px
		&:last-of-type
			margin-right: 0
	.betatransfer-is__item-wrap-img
		width: 50px
		height: 50px
		margin-right: 20px
		border-radius: 50%
		border: 1px solid #2dc0bf
		box-shadow: 0 0 6.8px 1.2px rgba(45, 192, 191, 0.6)
		position: relative
	.betatransfer-is__item-img
		width: 46px
		height: 46px
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		margin: auto
		display: flex
		align-items: center
		justify-content: center
		border-radius: 50%
		background-color: #2dc0bf
		box-shadow: 0 0 6.8px 1.2px rgba(45, 192, 191, 0.6)
	.betatransfer-is__item-txt
		p
			position: relative
			&:after
				content: ""
				display: block
				position: absolute
				bottom: -5px
				left: 0
				width: 100%
				height: 1px
				border: 1px solid $main_bg_color

// media
@import '../../sass/_media.sass'
