@import "../../sass/vars.sass"

// Блок .contact-technical-support
.contact-technical-support
	padding: 35px 20px 40px
	background-color: #fff
	border: 1px solid #dddddd
	margin-bottom: 40px
	i
		color: $main_color
		font-size: 14px
		margin-right: 5px
		vertical-align: middle
.contact-technical-support__info
	display: flex
	flex-wrap: wrap
	border-bottom: 1px solid #eeeeee
	margin-bottom: 20px
.contact-technical-support__info-item
	width: 250px
	margin-right: 30px
	&:last-of-type
		margin-bottom: 20px
	&.service
		width: 150px
	&.service2
		width: 270px
	&.service3
		width: 348px
	&:nth-of-type(3n)
		margin-right: 0
	.contact-technical-support__info-item-title
		span
			display: inline-block
			vertical-align: middle
			@include font($main_txt_color, 14, $font_OpenSansSemiBold, 1.2)
	p
		font-size: 14px
		padding-left: 18px
	a
		color: $main_color
		font-size: 14px
		padding-left: 18px
		text-decoration: underline
		&:hover
			text-decoration: none
		&:active
			text-decoration: none
		&:focus
			text-decoration: none
.contact-technical-support__attention
	margin-bottom: 40px
	padding-bottom: 20px
	border-bottom: 1px solid #eeeeee
	&.service
		padding-bottom: 0
	a
		color: $main_color
		font-size: 14px
		text-decoration: underline
		&:hover
			text-decoration: none
		&:active
			text-decoration: none
		&:focus
			text-decoration: none
	p
		@include fz(14)
		padding-left: 18px
.contact-technical-support__attention-title
	margin-bottom: 25px
	&>span
		display: inline
		vertical-align: middle
		@include fz(14)
	p
		@include fz(14)
		line-height: 1.2
		padding-left: 18px
	.title
		font-family: $font_OpenSansSemiBold
// блок .reviews-about-the-service

// блок .we-are-in-social-networks
.we-are-in-social-networks__items
	display: flex
	flex-wrap: wrap
.we-are-in-social-networks__item
	width: 170px
	display: flex
	margin-right: 30px
	margin-bottom: 20px
	&:first-of-type
		width: 150px
	&:last-of-type
		margin-right: 0
	i
		color: #fff
		font-size: 22px
		margin-right: 0
	a
		color: $main_txt_color
		transition: 0.5s
		line-height: 2.5
		&:hover
			text-decoration: none
			color: $main_color
		&:active
			text-decoration: none
		&:focus
			text-decoration: none
.we-are-in-social-networks__item-img
	width: 43px
	height: 41px
	display: flex
	margin-right: 5px
	align-items: center
	justify-content: center
	border-radius: 50%
	&.vk
		background-color: #4f6589
	&.fb
		background-color: #445797
	&.g-plus
		background-color: #a43614
	&.tw
		background-color: #60aaed


// media

@import '../../sass/_media.sass'