@import "../../sass/vars.sass"

.personal-account-terms-of-participation__wrap
	padding: 35px 20px 40px
	margin-bottom: 40px
	background-color: #fff
	border: .4px solid #ddd
	p
		text-indent: 30px
		line-height: 1.2
		margin-bottom: 20px
		&.title
			font-family: $font_OpenSansSemiBold
			margin-bottom: 0
	ul
		margin-bottom: 20px
		padding-left: 60px
		&:last-of-type
			margin-bottom: 0
		li
			line-height: 1.2
			a
				color: $main_color
				text-decoration: underline
				&:hover
					text-decoration: none
				&:active
					text-decoration: none
				&:focus
					text-decoration: none

// media

@import '../../sass/_media.sass'