/*==========  Desktop First Method  ==========*/
@media only screen and (min-width : 1199px) and (max-height : 685px)
	.mfp-close-btn-in
		.mfp-close
			top: 10px
			i
				color: #000000
@media only screen and (max-width : 1199px) and (max-height : 666px)
	.mfp-close-btn-in
		.mfp-close
			top: 10px
			i
				color: #000000
// Large devices (desktops, less than 1200px)
@media only screen and (max-width : 1199px)
	/**/
	// для фиксированного сайта
	// body
	// 	width: 1200px
	.header__modal
		margin-top: 20px
	.intermediate
		.intermediate_wrap
			margin-bottom: 20px
			.modal_form_input_wrap
				display: inline-block
	.last-exchange
		margin-bottom: 40px
	.give-and-receive__receive
		width: 100%
	.betatransfer-is
		.betatransfer-is__item
			margin-bottom: 20px
	.news
		margin-bottom: 0
	.footer__social
		text-align: center
	.footer__social-items
		align-items: center
		justify-content: center
	.footer__copyright p + p
		float: none
		margin-top: 0
	.authorization__item-input
		width: 100%
	.aside-authorization
		&.authorization
			display: none
	.registration__item-input
		width: 100%
// Medium devices (tablets, less than 992px)
@media only screen and (max-width : 991px)
	/**/
	.header__nav
		display: none
	.header__logo
		display: block
		margin-top: 0
		margin-bottom: 0
	.header__modal
		margin-top: 40px
	nav[canvas]
		display: block
	.header__top
		padding-bottom: 10px
		flex-direction: column
	.header__top-authorization
		margin-left: inherit
		margin-bottom: 10px
	.header__top-description
		margin-bottom: 10px
	.betatransfer-is
		.betatransfer-is__items
			padding-left: 20px
			flex-direction: column
			align-items: flex-start
		.betatransfer-is__item
			margin-right: 0
			&:last-of-type
				padding-bottom: 20px
				margin-bottom: 0
	.give-and-receive
		flex-direction: column
	.give-and-receive__give
		width: 100%
	.give-and-receive__give-items
		margin-bottom: 40px
	.reviews-items
		flex-direction: column
	.reviews-item
		margin-bottom: 20px
		margin-right: 20px
		&:last-of-type
			margin-right: 20px
	.reviews-item__message
		width: 100%
	.news-items
		flex-direction: column
		padding-right: 20px
	.news-item
		width: 100%
		margin-bottom: 20px
	.news-item__message
		width: 100%
	html, body
		font-size: 14px
	.profitable-and-fast__video
		iframe
			width: 100%
			height: 390px
	.footer__nav
		text-align: center
		margin-bottom: 20px
	.footer__schedule
		text-align: center
		margin-bottom: 20px
	.footer__contacts
		text-align: center
		margin-bottom: 20px
	.contact-technical-support__info-item
		&:nth-of-type(3n)
			margin-right: 30px
		&:nth-of-type(2n)
			margin-right: 0
	.we-are-in-social-networks__item
		width: 50%
		margin-right: 0
		margin-bottom: 20px
		&:first-of-type
			width: 50%
		a
			line-height: 3
// Small devices (landscape phones, less than 768px)
@media only screen and (max-width : 767px)
	
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important
	html, body
		font-size: 13px
	.header__title
		h1
			font-size: 30px
			margin-top: 40px
	.header__modal
		margin-top: 40px
	[off-canvas*=left]
		width: 255px
	.file_wrap
		input
			width: 80%
	.white-popup
		textarea
			min-height: 80px
	.contact-technical-support__info
		align-items: center
		justify-content: center
		flex-direction: column
		p
			padding-left: 0
	.contact-technical-support__info-item
		margin-right: 0
		text-align: center
		&:nth-of-type(3n)
			margin-right: 0
		&:nth-of-type(2n)
			margin-right: 0
		a
			padding-left: 0
// Extra small devices (portrait phones, less than 576px)
@media only screen and (max-width : 575px)
	/**/
	.header__top-description
		width: 300px
		text-align: center
	.profitable-and-fast__video
		iframe
			height: 290px
	.footer__btn-up
		right: 20px
// Extra small devices (portrait phones, less than 521px)
@media only screen and (max-width : 520px)
	/**/
	.white-popup
		width: 100%
		padding: 20px 10px 20px 10px
	.white-popup
		input[type=submit]
			width: 100%
// Extra small devices (portrait phones, less than 481px)
@media only screen and (max-width : 480px)
	/**/
	#nav-button-label
		width: 40px
	.header__top-authorization
		flex-direction: column
	.header__top-authorization-item
		margin-right: 0
	.our-advantages .our-advantages__item .our-advantages__img i
		font-size: 37px
	.header__title
		h1
			padding-left: 15px
			padding-right: 15px
			font-size: 23px
	.intermediate
		.intermediate_title
			h3
				font-size: 20px
	.profitable-and-fast__video
		iframe
			height: 240px
	.contact-technical-support__info-item.service3
		width: 100%
	.we-are-in-social-networks__items
		align-items: center
		justify-content: center
		flex-direction: column
	.we-are-in-social-networks__item
		width: 50%
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/

/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/

// Small devices (landscape phones, 576px and up)
@media only screen and (min-width : 576px)
	/**/

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/



