@import "vars"
// loads Libs SASS
@import "animate"
@import "../libs/magnific-popup.css"
@import "../libs/tooltipster-follower.min.css"
@import "../libs/tooltipster.bundle.min.css"
@import "../libs/tooltipster.main.min.css"
@import "../libs/font-awesome.min.css"
@import "../libs/anim-modal.css"
@import "../libs/slidebars.min.css"
@import "../libs/select2.min.css"
@import "../libs/swiper.min.css"

html
	&.modal
		margin-right: 12px !important
html, body
	font-size: 16px
	&.flex-footer
		height: 100%
	&.slidebars
		width: 100%
		overflow: hidden !important

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body
	margin: 0
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: $font_OpenSansRegular
	overflow-x: hidden
	color: $main_txt_color
	background-color: #f0f0f0
	-webkit-tap-highlight-color: transparent
	//внешний вид скроллбара
	scrollbar-base-color: $main_color   //для IE
	scrollbar-arrow-color: $main_color	//для IE
	//внешний вид скроллбара для -webkit- остальное тут https://poselab.com/en/blog/custom-scrollbars-in-webkit/
	&::-webkit-scrollbar
		width: 12px
	&::-webkit-scrollbar-thumb
		background-color: $main_color
		&:hover
			background-color: darken($main_color, 10%)
	&::-webkit-scrollbar-track-piece
		background-color: transparent
//-webkit-font-smoothing: antialiased
//-moz-osx-font-smoothing: grayscale

h1
	@include font($main_color, 22, $font_OpenSansBold, 1.2)
	text-transform: uppercase
p,ul
	padding: 0
	margin: 0
li
	list-style: none

.noselect
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
// html .loader
// 	background: none repeat scroll 0 0 #ffffff
// 	bottom: 0
// 	height: 100%
// 	left: 0
// 	position: fixed
// 	right: 0
// 	top: 0
// 	width: 100%
// 	z-index: 9999
// 	.loader_inner
// 		background-image: url("../img/preloader.gif")
// 		background-size: cover
// 		background-repeat: no-repeat
// 		background-position: center center
// 		background-color: #fff
// 		height: 60px
// 		width: 60px
// 		margin-top: -30px
// 		margin-left: -30px
// 		left: 50%
// 		top: 50%
// 		position: absolute
.hidden
	display: none
// Модальное окно
.white-popup
	width: 470px
	margin: auto
	max-width: 50em
	padding: 50px 46px 50px 46px
	text-align: center
	position: relative
	background-color: #fff
	border-radius: 5px
	transition: 0.5s
	p.modal-title
		@include font($main_txt_color, 24, $font_main_regular, 1.4)
	p.modal-paragraph
		margin-bottom: 10px
		@include font($main_txt_color, 14, $font_main_regular, 1.4)
	&#popup-success
		p.success_mail
			display: block
		.mfp-close
			display: none
	&#popup3
		width: inherit
		padding: 0
		border: none
		background-color: transparent
		ul
			padding: 0
		li
			list-style: none
			a
				font-size: 30px
				color: #fff
		.mfp-close
			display: none
	.input_wrap
		position: relative
		display: block
		i
			display: none
			position: absolute
			top: 15px
			right: 16px
			@include fz(14)
			color: #35be70
	label
		margin-bottom: 7px
		margin-left: 5px
		text-align: left
		display: block
		font-family: $font_main_regular
		@include fz(14)
		color: $main_txt_color
		&.active
			color: $main_color
	input
		width: 100%
		height: 40px
		margin-bottom: 10px
		padding-left: 20px
		padding-right: 37px
		color: #3a4763
		@include fz(14)
		border: 1px solid #cdcdcd
		background-color: #ffffff
		border-radius: 5px
		transition: 1s
		&:focus
			outline: 0
	textarea
		width: 100%
		min-height: 100px
		margin-bottom: 10px
		padding-left: 20px
		padding-right: 37px
		color: #3a4763
		@include fz(14)
		border: 1px solid #cdcdcd
		background-color: #ffffff
		border-radius: 5px
		transition: 1s
		&:focus
			outline: 0
	.success_mail
		@include font($main_color, 24, $font_main_regular, 1.1)
		display: none
		&.active
			display: block
	input[type=submit]
		margin-bottom: 0
		margin-top: 20px
		padding-left: 0
		padding-right: 0
		cursor: pointer
		@extend .main_btn
		&:focus
			outline: 0
	.select
		position: relative
		text-align: left
		.drop
			width: 100%
			max-height: 200px
			overflow: auto
			margin: 0 auto
			padding: 0
			border-top: none
			display: none
			position: absolute
			background-color: #F4F4F4
			top: 50px
			left: 0
			right: 0
			z-index: 12
			li
				list-style: none
				border-bottom: none
				border-top: none
				cursor: pointer
				display: block
				@include font($auxiliary_txt_color, 18, $font_main_regular, 1.2)
				padding: 7px 15px 7px 25px
				&:hover
					background-color: rgba(0,0,0,0.2)
					outline: 0
				a
					text-decoration: none
		.slct
			width: 100%
			height: 40px
			padding-left: 25px
			padding-right: 30px
			margin-bottom: 30px
			display: block
			@include font(#000, 18, $font_main_regular, 1.2)
			background-color: #F4F4F4
			line-height: 40px
			box-shadow: 0 1px 0 rgba(0,0,2,.28)
			overflow: hidden
			white-space: nowrap
			text-overflow: ellipsis
			-o-text-overflow: ellipsis
			text-decoration: none
			position: relative
			transition: color 1s
			&.active
				color: #000
				background-color: #F4F4F4

		.slct_arrow
			position: absolute
			top: 5px
			right: 10px
			cursor: pointer
			.fa
				@include fz(24)
				color: #000
				position: relative
				z-index: 10
				transition: 0.3s
			&.active .fa
				transform: rotate(180deg)
.mfp-zoom-in.mfp-ready.mfp-bg
	opacity: 0.7
.mfp-bg
	background: rgba(11, 11, 11, 0.46)
.mfp-close-btn-in .mfp-close
	position: absolute
	right: 10px
	top: -30px
	display: block
	color: transparent
	transition: top 0.5s
	&:hover i
		color: $main_color
	i
		color: #ffffff
		transition: color 0.5s
		@include fz(18)
	&:hover
		outline: 0
	&:active
		outline: 0
	&:focus
		outline: 0
// конец модального
// для формы normal обёртка и иконка success
.input_wrap
	position: relative
	display: block
	i
		display: none
		position: absolute
		top: 15px
		right: 16px
		font-size: 14px
		color: #35be70
#form-file
	.file_wrap
		margin-bottom: 20px

// Бутерброд
.no-touch #nav-button-label
	&:hover .nav-line
		background: $main_bg_color
.touch #nav-button-label
	&:active .nav-line
		background: $main_bg_color
#nav-button-label
	height: 35px
	width: 50px
	transition: .4s
	margin-top: 6px
	cursor: pointer
	position: relative
	z-index: 1002
	pointer-events: all

.nav-on .nav-line:first-child,
.nav-on .nav-line:last-child
	transition: .5s
	width: 0
	opacity: 0
	left: 50%
	top: 11px
.nav-on
	#nav-button-label
		.nav-line
			margin: 0
	.nav-line
		&:nth-child(2)
			-webkit-transition: .5s
			-o-transition: .5s
			transition: .5s
			-webkit-transform: rotate(45deg)
			-ms-transform: rotate(45deg)
			-o-transform: rotate(45deg)
			transform: rotate(45deg)
		&:nth-child(3)
			-webkit-transition: .5s
			-o-transition: .5s
			transition: .5s
			-webkit-transform: rotate(-45deg)
			-ms-transform: rotate(-45deg)
			-o-transform: rotate(-45deg)
			transform: rotate(-45deg)
label
	display: inline-block
	max-width: 100%
	margin-bottom: 5px
	font-weight: 700

.nav-line
	display: block
	height: 3px
	background: darken($main_color, 10%)
	position: absolute
	left: 0
	width: 100%
	transition: 2s
	&.active
		background: $main_color
	&:nth-child(2)
		-webkit-transition: .5s
		-o-transition: .5s
		transition: .5s
		top: 14px
	&:nth-child(1)
		-webkit-transition: .5s
		-o-transition: .5s
		transition: .5s
		top: 0
	&:nth-child(4)
		-webkit-transition: .5s
		-o-transition: .5s
		transition: .5s
		top: 28px
	&:nth-child(3)
		-webkit-transition: .5s
		-o-transition: .5s
		transition: .5s
		top: 14px

// внешний вид табов и анимация
.tabs-items-wrap
	margin-bottom: 10px
.tabs-item
	&.active
		background-color: #fff
		border: 1px solid $main_color
		color: $main_color
.tabs-wrap
	display: none
	padding: 20px
	background-color: rgba(255, 255, 255,0.5)

.tabs-wrap.active
	display: block
	animation: fade-bot
	animation-duration: 0.7s

.tabs-wrap-inner
	display: none
	padding: 20px

.tabs-wrap-inner.active
	display: block
	animation: fade
	animation-duration: 0.7s
	animation-delay: 0.3s
	animation-fill-mode: backwards

@keyframes fade
	from
		opacity: 0
	to
		opacity: 1
@keyframes fade-bot
	from
		opacity: 0
		transform: translateY(20px)
	to
		opacity: 1
		transform: translateY(0)

// Оформление слайдбара
[canvas]
	transform: inherit
[off-canvas]
	transition: transform 0.4s
	overflow: auto
	-webkit-overflow-scrolling: touch
	background-color: darken(#3e3e3e, 10%)
	padding-top: 30px
	padding-left: 30px
[off-canvas*=left]
	width: 255px
[canvas=container]
	background-color: transparent
	-webkit-tap-highlight-color: transparent
	&.flex
		display: flex
		flex-direction: column
		height: 100%
		//внешний вид скроллбара
		scrollbar-base-color: $main_color   //для IE
		scrollbar-arrow-color: $main_color	//для IE
		//внешний вид скроллбара для -webkit- остальное тут https://poselab.com/en/blog/custom-scrollbars-in-webkit/
		&::-webkit-scrollbar
			width: 12px
		&::-webkit-scrollbar-thumb
			background-color: $main_color
			&:hover
				background-color: darken($main_color, 10%)
		&::-webkit-scrollbar-track-piece
			background-color: transparent
nav[canvas]
	position: fixed	
	top: 20px
	left: 20px
	display: none
	z-index: 100
[class*=js-open-], [class*=js-toggle-], [class*=js-close-]
	cursor: pointer
[off-canvas]
	ul
		&.menu
			margin: 0
			padding: 0
			display: block
			list-style: none
			li
				margin-bottom: 20px
				a
					color: #fff

// Header
.header
	background-color: $main_txt_color
	color: $auxiliary_txt_color
.header__top
	min-height: 50px
	display: flex
	align-items: center
	@include fz(14)
	border-bottom: 0.4px solid #4c4c4c
	.select
		margin-left: 30px
		position: relative
		text-align: left
		@include fz(14)
		.drop
			width: 100%
			overflow: auto
			padding: 0
			border: 1px solid #2dc0bf
			border-radius: 15px
			display: none
			position: absolute
			background-color: $main_txt_color
			top: 35px
			left: 0
			right: 0
			z-index: 12
			li
				padding: 5px 5px 5px 15px
				list-style: none
				border-bottom: none
				border-top: none
				cursor: pointer
				display: block
				@include font($main_color, 14, $font_OpenSansLight, 1.2)
				&:hover
					background-color: rgba(0,0,0,0.2)
					outline: 0
				a
					text-decoration: none
		.slct
			width: 70px
			height: 30px
			border: 1px solid #2dc0bf
			border-radius: 15px
			padding-left: 15px
			padding-right: 10px
			display: block
			@include font($main_color, 14, $font_OpenSansLight, 1.2)
			background-color: transparent
			line-height: 30px
			overflow: hidden
			white-space: nowrap
			text-overflow: ellipsis
			-o-text-overflow: ellipsis
			text-decoration: none
			position: relative
			transition: color 1s
		.slct_arrow
			position: absolute
			top: 5px
			right: 15px
			cursor: pointer
			.fa
				@include fz(14)
				color: $main_color
				position: relative
				z-index: 10
				transition: 0.3s
			&.active .fa
				transform: rotate(180deg)
.header__top-description
	@include font($auxiliary_txt_color, 14, $font_OpenSansLight)
	span
		@include font($auxiliary_txt_color, 14, $font_OpenSansRegular)
.header__top-authorization
	margin-left: auto
	display: flex
.header__top-authorization-item
	display: flex
	align-items: center
	justify-content: center
	margin-right: 20px
	&:last-of-type
		margin-right: 0
	i
		color: $main_color
		margin-right: 10px
	a
		@include font($auxiliary_txt_color, 14, $font_OpenSansLight)
.header__logo
	display: inline-block
	text-align: center
	a
		color: $auxiliary_txt_color
		@include fz(40)
		font-family: $font_OpenSansLight
		&:hover
			text-decoration: none
.header__nav
	margin-left: auto
	ul
		height: 100%
		li
			height: 100%
			display: inline-flex
			justify-content: center
			align-items: center
			margin-right: 45px
			list-style: none
			position: relative
			overflow: hidden
			a
				line-height: 100%
				padding-left: 10px
				padding-right: 10px
				color: #fff
				@include fz(16)
				font-family: $font_OpenSansLight
				text-decoration: none
				transition: .5s
				&:after
					content: ""
					width: 100%
					height: 5px
					background-color: #fff
					display: block
					position: absolute
					bottom: -5px
					left: 0
					opacity: 0
					transition: 0.5s
				&:hover:after
					text-decoration: none
					bottom: 0
					opacity: 1
				&:active:after
					text-decoration: none
					bottom: 0
					opacity: 1
				&:focus:after
					text-decoration: none
					bottom: 0
					opacity: 1

.header__modal
	display: inline-block
	&.last
		a
			&:after
				@include css-triangle(#fff,up,10px)
				top: calc(50% - 5px)
				right: -20px
				transition: 0.5s
			&:hover:after
				transform: rotate(180deg)
	a
		margin-left: 15px
		padding: 10px 15px
		@include font(#fff, 17, $font_main_regular)
		border: 2px solid #FFF
		border-radius: 10px
		text-decoration: none
		transition: .5s
		position: relative
		&:hover
			border: 2px solid transparent
			background-color: #ff9600
			color: #fff
// секция .betatransfer
.betatransfer
	background-color: #f0f0f0
	padding-bottom: 40px
// блок give-and-receive
.give-and-receive
	display: flex
	margin-bottom: 40px
	button
		width: 45px
		height: 25px
		border: none
		margin-right: 5px
		background-color: #fff
		border-radius: 5px
		padding: 0
		@include fz(14)
		font-family: $font_OpenSansRegular
		transition: 0.5s
		&.active
			background-color: #2dc0bf
			outline: 0
		&:hover
			background-color: #2dc0bf
			outline: 0
		&:active
			background-color: #2dc0bf
			outline: 0
		&:focus
			background-color: #2dc0bf
			outline: 0
.give-and-receive__give
	width: 385px
	padding-right: 15px
.give-and-receive__give-filter
	display: flex
	margin-bottom: 20px
.give-and-receive__receive
	width: 485px
	padding-left: 15px
.give-and-receive__receive-filter
	display: flex
	margin-bottom: 20px
.give-and-receive__title
	width: 100%
	height: 50px
	padding-left: 20px
	line-height: 50px
	color: #fff
	text-transform: uppercase
	background-color: #2dc0bf
	border: 1px solid #2dc0bf
	border-radius: 5px 5px 0 0
	&.aside-title
		background-color: $main_txt_color
		border: 1px solid $main_txt_color
.give-and-receive__give-items, .give-and-receive__receive-items
	background-color: #fff
	border: 0.4px solid #dddddd
.give-and-receive__receive-items
	.give-and-receive__item-txt
		width: 240px
.give-and-receive__item
	height: 80px
	display: flex
	position: relative
	padding-left: 20px
	padding-right: 20px
	transition: 0.5s
	&:hover
		background-color: $main_color
	&.active
		background-color: $main_color
.give-and-receive__item-img
	max-width: 100%
	width: 46px
	display: flex
	align-items: center
	justify-content: center
	img
		max-width: 100%
		width: auto
		height: auto
.give-and-receive__item-txt
	width: 200px
	padding-left: 10px
	display: flex
	flex-direction: column
	align-items: flex-start
	justify-content: center
	margin-right: auto
	p
		line-height: 1.2
.give-and-receive__item-quantity
	width: 150px
	display: flex
	flex-direction: column
	align-items: flex-end
	justify-content: center
	word-break: break-all
.give-and-receive__item-divider
	position: absolute
	bottom: 0
	left: 0
	width: 100%
	padding-left: 20px
	padding-right: 20px
	.give-and-receive__item-divider-inner
		height: 1px
		background: #aaa
//	Блок .currency-reserves
.currency-reserves
	background-color: #fff
	border: 0.4px solid #dddddd
	margin-bottom: 40px
.currency-reserves__slider
	width: 99.9%
	height: 803px
	background-color: #ffffff
.currency-reserves__slider-item
	height: 80px
	display: flex
	padding-left: 20px
	padding-right: 20px
	position: relative
	.currency-reserves__slider-item-img
		max-width: 100%
		width: 48px
		display: flex
		align-items: center
		justify-content: center
		img
			max-width: 100%
			width: auto
			height: auto
	.currency-reserves__slider-item-txt
		width: 170px
		padding-left: 10px
		display: flex
		flex-direction: column
		align-items: flex-start
		justify-content: center
		p
			line-height: 1.2
			&:first-of-type
				font-family: $font_OpenSansSemiBold
	.currency-reserves__slider-item-divider
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		.currency-reserves__slider-item-divider-inner
			height: 1px
			background: #aaa
			margin-right: 20px
			margin-left: 20px
.currency-reserves__slider-navigation
	padding-top: 14px
	padding-bottom: 14px
	text-align: center
	user-select: none
	.swiper-button-next, .swiper-button-prev
		display: inline-block
		position: relative
		background-image: none
		width: inherit
		height: inherit
		top: inherit
		left: inherit
		right: inherit
		margin: 0
		user-select: none
		i
			user-select: none
			color: $main_color
	.swiper-button-next
		margin-right: 5px
// блок Общий заголовок h2
.title-h2
	margin-bottom: 40px
	h2
		margin-bottom: 20px
		text-transform: uppercase
		@include font($main_txt_color, 22, $font_OpenSansSemiBold, 1.2)
	.title-h2__divider
		width: 150px
		height: 4px
		background-color: #e4e4e4
		.title-h2__divider-inner
			width: 70px
			height: 100%
			background-color: #2dc0bf
// Блок .aside
.aside
	margin-top: 44px
// Секция .last-exchange
.last-exchange
	min-height: 362px
	padding: 35px 20px 40px
	background-color: #fff
	border: 0.4px solid #dddddd
	.title-h2
		margin-bottom: 20px
.last-exchange__item
	margin-bottom: 20px
	&:last-of-type
		margin-bottom: 0
.last-exchange__time
	height: 37px
	line-height: 37px
	margin-bottom: 20px
	padding-left: 20px
	background-color: #f2f2f2
	border-radius: 5px
.last-exchange__inner
	display: flex
	align-items: center
	justify-content: flex-start
	margin-bottom: 20px
	&:last-of-type
		margin-bottom: 0
.last-exchange__img
	margin-right: 10px
.last-exchange__amount
	p
		line-height: 1.2
.last-exchange__divider
	width: 40px
	margin-bottom: 15px
	text-align: center
	i
		@include fz(22)

// Пример checkbox
label.check, label.radio
	display: inline-flex
	align-items: center
	color: #000
	cursor: pointer
	font-size: 14px
	user-select: none
	i
		width: 11px
		display: inline-flex
		margin-right: 10px
	span
		display: inline-flex
		font-size: 14px
	input[type=checkbox],
	input[type=radio]
		display: none
		&:not(:checked)  ~ .fa-2
			display: none
		&:checked + i
			&.fa-1
				display: none
			&.fa-2
				display: inline-flex
	
//	Секция 

// Секия footer 
.footer
	padding-top: 40px
	background-color: #3e3e3e
	position: relative
	ul
		li
			color: #fff
			@include fz(14)
			span
				font-family: $font_OpenSansLight
.footer__footer-top
	border-bottom: 0.4px solid #4c4c4c
	.row
		justify-content: center
.footer__footer-bottom
	padding-top: 22.5px
	padding-bottom: 22.5px
	color: #fff
.footer__copyright
	text-align: center
	p
		&+p
			float: right
			margin-top: -25px
	a
		color: inherit
		text-decoration: underline
		&:hover
			text-decoration: none
		&:active
			text-decoration: none
		&:focus
			text-decoration: none
		
.footer__nav
	ul.menu
		li
			color: #fff
			font-family: $font_OpenSansLight
			margin-bottom: 5px
			i
				color: $main_color
				margin-right: 10px
			a
				color: inherit
				text-decoration: none
				&:hover
					text-decoration: underline
				&:active
					text-decoration: underline
				&:focus
					text-decoration: underline
.footer__schedule
	p
		@include fz(14)
		color: #ffffff
		i
			margin-right: 5px
			color: $main_color
.footer__contacts
	p
		@include fz(14)
		color: #ffffff
		i
			margin-right: 5px
			color: $main_color
	ul
		li
			a
				font-family: $font_OpenSansLight
				color: $main_color
				text-decoration: underline
				&:hover
					text-decoration: none
				&:active
					text-decoration: none
				&:focus
					text-decoration: none

.footer__social
	color: #fff
	p
		margin-bottom: 5px
.footer__social-items
	display: flex
	margin-bottom: 15px
.footer__social-item
	width: 43px
	height: 41px
	margin-right: 10px
	display: flex
	align-items: center
	justify-content: center
	border-radius: 50%
	opacity: 1
	transition: 0.5s
	&:last-of-type
		margin-right: 0
	&:hover
		text-decoration: none
		opacity: 0.8
	&:active
		text-decoration: none
	&:focus
		text-decoration: none
	&.vk
		background-color: #4f6589
	&.fb
		background-color: #445797
	&.g-plus
		background-color: #a43614
	&.tw
		background-color: #60aaed
	i
		color: #fff
		font-size: 22px
.footer__social-will-share
	margin-bottom: 15px
.footer__btn-up
	position: absolute
	right: 0
	top: 30%
	i
		font-size: 30px
		color: $main_color
		transform: translateY(0)
		transition: transform 0.5s
		&:hover
			transform: translateY(-3px)