@import "../../sass/vars.sass"

.authorization__title
	width: 100%
	height: 50px
	padding-left: 20px
	line-height: 50px
	color: #fff
	text-transform: uppercase
	background-color: #2dc0bf
	border: 1px solid #2dc0bf
	border-radius: 5px 5px 0 0
.authorization__wrap
	padding: 15px 20px 40px
	margin-bottom: 40px
	background-color: #fff
	border: 1px solid #dddddd
	form
		button
			width: 240px
.authorization__item-input
	width: 450px
	margin-bottom: 15px
	&:last-of-type
		margin-bottom: 40px
	label
		font-weight: normal
		span
			color: #a60000
	input
		width: 100%
		height: 62px
		padding-left: 20px
		font-size: 18px
		background-color: #f2f2f2
		border: 0.5px solid #e0e0e0
		border-radius: 5px
		transition: border, color, 0.5s
		&:hover
			outline: 0
		&:active
			outline: 0
			background-color: #3e3e3e
			color: #fff
		&:focus
			outline: 0
			background-color: #3e3e3e
			color: #fff


// media

@import '../../sass/_media.sass'