@import "../../sass/vars.sass"

.registration__title
	width: 100%
	height: 50px
	padding-left: 20px
	line-height: 50px
	color: #fff
	text-transform: uppercase
	background-color: #2dc0bf
	border: 1px solid #2dc0bf
	border-radius: 5px 5px 0 0
.registration__wrap
	padding: 15px 20px 40px
	margin-bottom: 40px
	background-color: #fff
	border: 1px solid #dddddd
	form
		button
			width: 240px
.registration__info
	display: flex
	font-size: 14px
	padding-bottom: 20px
	margin-bottom: 20px
	border-bottom: 1px solid #eeeeee
	i
		color: $main_color
		margin-right: 5px
		position: relative
		top: 2px
	p
		font-family: $font_OpenSansSemiBold
		line-height: 1.2
.registration__item-input
	width: 450px
	margin-bottom: 15px
	label
		font-weight: normal
		span
			color: #a60000
	input
		width: 100%
		height: 62px
		padding-left: 20px
		font-size: 18px
		background-color: #f2f2f2
		border: 0.5px solid #e0e0e0
		border-radius: 5px
		transition: border 0.5s
		&:hover
			outline: 0
		&:active
			outline: 0
			border: 0.5px solid $main_color
		&:focus
			outline: 0
			border: 0.5px solid $main_color

.registration__type-answer
	margin-bottom: 20px
	p
		margin-bottom: 5px
	.change-task
		color: $main_txt_color
		text-decoration: underline
		&:hover
			text-decoration: none
		&:active
			text-decoration: none
		&:focus
			text-decoration: none
.registration__type-answer-input
	display: flex
	align-items: center
	margin-bottom: 15px
	.task
		width: 50px
		height: 50px
		display: flex
		align-items: center
		justify-content: center
		font-size: 25px
		color: #4f8aeb
		border: 0.5px solid #e0e0e0
		border-radius: 5px
	span
		padding-left: 5px
		padding-right: 5px
	input
		width: 50px
		height: 50px
		text-align: center
		background-color: #f2f2f2
		border: 0.5px solid #e0e0e0
		border-radius: 5px
		transition: 0.5s
		&:hover
			outline: 0
		&:active
			outline: 0
			border: 0.5px solid $main_color
		&:focus
			outline: 0
			border: 0.5px solid $main_color
.registration__with-the-rules-acquainted
	display: flex
	align-items: center
	margin-bottom: 35px
	label.check
		margin-right: 8px
		margin-bottom: 0
		color: $main_color
		i
			margin-right: 0
	.service-rules
		display: inline-block
		vertical-align: middle
		a
			color: $main_color
			text-decoration: underline
			&:hover
				text-decoration: none
			&:active
				text-decoration: none
			&:focus
				text-decoration: none
.registration__submit-btn
	display: flex
	align-items: center
	button
		margin-right: 40px
	.registration__submit-authorization
		font-size: 14px
		i
			color: $main_color
			margin-right: 5px
		a
			@include font($main_txt_color, 14, $font_OpenSansLight, 1.2)
			&:hover
				text-decoration: underline
			&:active
				text-decoration: underline
			&:focus
				text-decoration: underline

// media

@import '../../sass/_media.sass'