@import "../../sass/vars.sass"

.info-block
	position: relative
.your-operations-table-info
	display: none
	color: $main_txt_color
	margin-top: -20px
.your-operations__table-wrap
	margin-bottom: 40px
	position: relative
	background-color: #fff
	padding-bottom: 40px
.your-operations-table
	width: 100%
	@include fz(14)
	background: #fff
	tr
		i
			font-size: 14px
			color: $main_color
		th
			color: #fff
			background-color: $main_color
			font-weight: normal
			padding-top: 12.5px
			padding-bottom: 12.5px
			&:first-of-type
				padding-left: 20px
				border-top-left-radius: 5px
			&:last-of-type
				border-top-right-radius: 5px
		td
			font-weight: normal
			padding-top: 19px
			padding-bottom: 19px
			padding-right: 25px
			border-bottom: .4px solid #eee
			line-height: 1.2
			cursor: pointer
			&:first-of-type
				padding-left: 20px
			b
				font-family: $font_OpenSansSemiBold
			i
				padding-left: 5px
				padding-right: 5px
			p
				line-height: 1.2
		.your-operations-data
			b
				font-family: $font_OpenSansSemiBold
		.your-operations-remuneration
			b
				font-family: $font_OpenSansSemiBold
// media

@import '../../sass/_media.sass'