@import "../../sass/vars.sass"

.reviews-block
	padding: 15px 20px 40px
	margin-bottom: 40px
	background-color: #fff
	border: 0.4px solid #dddddd
.reviews-block__items
	padding-top: 40px
.reviews-block__item
	margin-bottom: 40px
.reviews-block__item-txt
	min-height: 80px
	background-color: #f2f2f2
	border-radius: 4px
	margin-bottom: 15px
	padding: 10px 10px 10px 20px
	position: relative
	&:after
		@include css-triangle(#f2f2f2,down,10px)
		bottom: -10px
		left: 10px
	p
		line-height: 1.2
.reviews-block__author-and-time
	p
		@include font($main_txt_color, 18, $font_OpenSansSemiBold, 1.2)
		time
			font-family: $font_OpenSansRegular
.news__pagination
	text-align: center
	.pagination
		li
			display: inline-block
			a
				font-size: 14px
				border-radius: 5px
				background-color: $main_txt_color
				color: #fff
				padding: 3px 8.5px
				text-decoration: none
				transition: 0.5s
				&.active
					text-decoration: none
					background-color: $main_color
				&:hover
					text-decoration: none
					background-color: $main_color
				&:active
					text-decoration: none
					background-color: $main_color
				&:focus
					text-decoration: none
					background-color: $main_color
			.ellipsis
				font-size: 14px
				padding: 3px 8.5px
				background-color: #f2f2f2
				color: $main_txt_color
.registration__title
	width: 100%
	height: 50px
	padding-left: 20px
	line-height: 50px
	color: #fff
	text-transform: uppercase
	background-color: #2dc0bf
	border: 1px solid #2dc0bf
	border-radius: 5px 5px 0 0
.registration__wrap
	padding: 15px 20px 40px
	margin-bottom: 40px
	background-color: #fff
	border: 0.4px solid #dddddd
	form
		button
			width: 240px
.registration__item-input
	width: 450px
	margin-bottom: 15px
	label
		font-weight: normal
		span
			color: #a60000
	input
		width: 100%
		height: 62px
		padding-left: 20px
		font-size: 18px
		background-color: #f2f2f2
		border: 0.5px solid #e0e0e0
		border-radius: 5px
		transition: border 0.5s
		&:hover
			outline: 0
		&:active
			outline: 0
			border: 0.5px solid $main_color
		&:focus
			outline: 0
			border: 0.5px solid $main_color
	textarea
		width: 100%
		height: 150px
		padding-top: 15px
		padding-left: 20px
		font-size: 18px
		background-color: #f2f2f2
		border: 0.5px solid #e0e0e0
		border-radius: 5px
		transition: border 0.5s
		&:hover
			outline: 0
		&:active
			outline: 0
			border: 0.5px solid $main_color
		&:focus
			outline: 0
			border: 0.5px solid $main_color
.registration__type-answer
	margin-bottom: 30px
	p
		margin-bottom: 5px
	.change-task
		color: $main_txt_color
		text-decoration: underline
		&:hover
			text-decoration: none
		&:active
			text-decoration: none
		&:focus
			text-decoration: none
.registration__type-answer-input
	display: flex
	align-items: center
	margin-bottom: 15px
	.task
		width: 50px
		height: 50px
		display: flex
		align-items: center
		justify-content: center
		border: 0.5px solid #e0e0e0
		border-radius: 5px
	span
		padding-left: 5px
		padding-right: 5px
	input
		width: 50px
		height: 50px
		text-align: center
		background-color: #f2f2f2
		border: 0.5px solid #e0e0e0
		border-radius: 5px
		transition: 0.5s
		&:hover
			outline: 0
		&:active
			outline: 0
			border: 0.5px solid $main_color
		&:focus
			outline: 0
			border: 0.5px solid $main_color

.registration__submit-btn
	display: flex
	align-items: center
	button
		margin-right: 40px
	.registration__submit-authorization
		font-size: 14px
		i
			color: $main_color
			margin-right: 5px
		a
			@include font($main_txt_color, 14, $font_OpenSansLight, 1.2)
			&:hover
				text-decoration: underline
			&:active
				text-decoration: underline
			&:focus
				text-decoration: underline

// media

@import '../../sass/_media.sass'